<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="心之所向，素履以往，生如逆旅，一苇以航。"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>前端笔记-监听dom元素的宽高属性变化 | 中二の雷</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">中二の雷</a></h1></div><p class="m-desc">这是我写笔记的地方~</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">前端笔记-监听dom元素的宽高属性变化</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2019/10/21/article-20191021/">2019-10-21</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p>在日常开发中，当涉及到一些动态效果，或者与动态属性相关的交互体验的开发时，其实比较常接触到需要监听dom宽度啦高度啦，的数值变化的场景，可能是需要时刻知道，元素的属性值，或者获取元素属性值变化的时机。<br>废话不多说，我这里常用的监听dom元素属性变化，主要使用三个方法。</p>
<h2 id="1、MutationObserver"><a href="#1、MutationObserver" class="headerlink" title="1、MutationObserver"></a>1、MutationObserver</h2><hr>
<p>先看下mdn上的介绍和示例</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserver">MutationObserver</a>接口提供了监视对DOM树所做更改的能力。它被设计为旧的Mutation Events功能的替代品，该功能是DOM3 Events规范的一部分。</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserver">MutationObserver</a>的<strong>observe</strong>()方法配置了MutationObserver对象的回调方法以开始接收与给定选项匹配的DOM变化的通知。 根据配置，这个观察者会观察DOM树中的单个<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Node">Node</a>，或者指定的节点及其某些或者所有的子孙节点。<br>要停止这个MutationObserver （以便不再触发它的回调方法），需要调用<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserver/disconnect">MutationObserver.disconnect</a>()方法。</p>
</blockquote>
<pre><code class="bash">
var elementToObserve = document.querySelector(&quot;#targetElementId&quot;);

var observer = new MutationObserver(function() &#123;
    console.log(&#39;callback that runs when observer is triggered&#39;);
&#125;);

observer.observe(elementToObserve, &#123;subtree: true, childList: true&#125;);
</code></pre>
<p>在new MutationObserver的时候，把监听到变化后想要执行的回调传入，然后，调用observe方法，配置两个参数，分别是监听的目标dom元素和要监听属性的配置项，该配置项可配置如下：</p>
<blockquote>
<p>当你调用observe()方法时，childList，attributes或者characterData中至少有一个必须为true，否则将抛出TypeError异常。<br><strong><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserverInit/attributeFilter">attributeFilter</a></strong> 可选<br>要监视的特定属性名称的数组。如果未包含此属性，则对所有属性的更改都会触发变动通知。无默认值。</p>
<p><strong><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserverInit/attributeOldValue">attributeOldValue</a></strong> 可选<br>当监视节点的属性改动时，将此属性设为true 将记录任何有改动的属性的上一个值。有关观察属性更改和值记录的详细信息，详见<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver#Monitoring_attribute_values">Monitoring attribute values</a> in <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver">MutationObserver</a>。无默认值。</p>
<p><strong><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserverInit/attributes">attributes</a></strong> 可选<br>设为true以观察受监视元素的属性值变更。默认值为false。</p>
<p><strong><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserverInit/characterData">characterData</a></strong> 可选<br>设为true以监视指定目标节点或子节点树中节点所包含的字符数据的变化。无默认值。</p>
<p><strong><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserverInit/characterDataOldValue">characterDataOldValue</a></strong> 可选<br>设为true以在文本在受监视节点上发生更改时记录节点文本的先前值。详情及例子，请查看<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver#Monitoring_text_content_changes">Monitoring text content changes</a> in <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver">MutationObserver</a>。无默认值。</p>
<p><strong><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserverInit/childList">childList</a></strong> 可选<br>设为true以监视目标节点（如果subtree为true，则包含子孙节点）添加或删除新的子节点。默认值为false。</p>
<p><strong><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserverInit/subtree">subtree</a></strong> 可选<br>设为true以扩展监视范围到目标节点下的整个子树的所有节点。MutationObserverInit的其他值都会作用于此子树下的所有节点，而不仅仅只作用于目标节点。默认值为false。</p>
</blockquote>
<p>多数情况下，MutationObserver用于监听一下宽高变化还是很好用的，但是通过我自己在项目中的实践，我发现这个构造函数在监听dom的时候，监听的是dom元素上属性的数值。这句话是什么意思呢？就是说，如果监听一个dom的宽度，假设width：50px，其实被监听的是50这个值，而没有真的监听dom模型的真实宽度，也就是如果width：100%，而其父元素变化了，这个dom是不能被监听到宽度发生变化的，它认为属性值一直是100，这属于一个弊端。</p>
<h2 id="2-ResizeObserver"><a href="#2-ResizeObserver" class="headerlink" title="2.ResizeObserver"></a>2.ResizeObserver</h2><hr>
<blockquote>
<p><strong>ResizeObserver</strong> 接口可以监听到 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Element">Element</a> 的内容区域或 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/SVGElement">SVGElement</a>的边界框改变。内容区域则需要减去内边距padding。（有关内容区域、内边距资料见<a target="_blank" rel="noopener" href="https://developer.mozilla.org/docs/Learn/CSS/Introduction_to_CSS/Box_model">盒子模型</a> ）<br>ResizeObserver避免了在自身回调中调整大小，从而触发的无限回调和循环依赖。它仅通过在后续帧中处理DOM中更深层次的元素来实现这一点。如果（浏览器）遵循规范，只会在绘制前或布局后触发调用。</p>
</blockquote>
<p>上面说了MutationObserver监听的是元素上的属性的数值，那么实际上是有可以直接监听到元素模型的尺寸变化的观察器，就是ResizeObserver，下面简单列举一下使用示例：</p>
<pre><code class="bash">const resizeObserver = new ResizeObserver(entries =&gt; &#123;
  for (let entry of entries) &#123;
    entry.target.style.borderRadius = Math.max(0, 250 - entry.contentRect.width) + &#39;px&#39;;
  &#125;
&#125;);
resizeObserver.observe(document.querySelector(&#39;.box:nth-child(2)&#39;));
</code></pre>
<p>废话不多说，实际解决监听尺寸的问题的时候，我也没有使用ResizeObserver的方法，原因是这个方法的兼容性要求非常高，众所周知前端程序猿最友好的chrome浏览器，也需要在高版本才对该方法进行了兼容，低版本的chrome是存在无法使用ResizeObserver的情况的，所以如果浏览器版本要求的比较严格的情况，建议不要使用这个办法。</p>
<h2 id="3-requestAnimationFrame"><a href="#3-requestAnimationFrame" class="headerlink" title="3.requestAnimationFrame"></a>3.requestAnimationFrame</h2><hr>
<p>第三个办法其实不是一个用来监听的方法，<strong>requestAnimationFrame</strong>相当于告诉浏览器下一帧动画执行完成时的回调，所谓帧的概念可以理解为与屏幕的刷新率对应匹配，每秒刷新多少次，一秒就有多少帧，那么<strong>requestAnimationFrame</strong>可以逐帧的去执行操作，也可以逐帧的记录dom元素的尺寸，那么我们就可以使用递归调用的办法，逐帧记录：</p>
<pre><code class="bash">function step(timestamp) &#123;               
    throttle.call(_vm.$refs.table_wrapper.offsetHeight);         
    window.requestAnimationFrame(step);       
&#125; 
window.requestAnimationFrame(step);
</code></pre>
<p>那么里面可以看出，我在使用一个叫做throttle的方法，记录每一帧我观察到的元素尺寸，那么这样确实可以一直监听，但是问题是，我怎么知道尺寸变化的时机呢，毕竟我的需求是在尺寸变化时执行一些操作，所以这里涉及到了<u><strong>函数防抖和节流</strong></u>，<br>不过今天的主题是监听元素尺寸变化的方法，篇幅原因，下一篇笔记再记录防抖和节流</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">中二の雷</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2019/10/21/article-20191021/">https://zhong3rlei.github.io/2019/10/21/article-20191021/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://zhong3rlei.github.io">中二の雷的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/javascript/">javascript</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81MutationObserver"><span class="toc-number">1.</span> <span class="toc-text">1、MutationObserver</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ResizeObserver"><span class="toc-number">2.</span> <span class="toc-text">2.ResizeObserver</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-requestAnimationFrame"><span class="toc-number">3.</span> <span class="toc-text">3.requestAnimationFrame</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2019/11/01/article-20191101/">&lt; 前端笔记-函数防抖和节流</a><a class="next" href="/2019/10/17/article-20191017/">前端笔记-js的数字边界问题 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'cbc5SYShhjiiGtgHY4AqK3QF-gzGzoHsz',
  appKey:'YFnKsXSSIUGX0byoEFpe92C5',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o 尽情吐槽吧...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2021 <a href="/." rel="nofollow">中二の雷</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>